# ImgChecker

./: App.xaml  App.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  EditProjectDetailsWindow.xaml  EditProjectDetailsWindow.xaml.cs  ImgChecker.csproj  ImgChecker.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  MenuProject.cs  PanAndZoom.cs  Project.cs  ProjectNameModified.cs  README.md  RejectFile.cs  RejectFolder.cs  RemoveProjectFromListAlertWindow.xaml  RemoveProjectFromListAlertWindow.xaml.cs
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MVVM/ViewModel/: MainViewModel.cs  Menu.xaml.cs  ProjectsViewModel.cs  SettingsViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
